spring.application.name=registroweb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.datasource.username=powergege
spring.datasource.password=powercats
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

